spring.application.name=Rolebased
spring.datasource.url=jdbc:mysql://localhost:3306/rolebased
spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=4570
